<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="x5j-2s-ARi">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController restorationIdentifier="dashboard" storyboardIdentifier="dashboard" id="BYZ-38-t0r" customClass="ViewController" customModule="Dashboards" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="LnZ-LP-3tm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1413" y="774"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6bx-ht-Q0V">
            <objects>
                <viewController restorationIdentifier="popup" storyboardIdentifier="popup" id="81O-4D-fyi" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7aH-dO-2wK"/>
                        <viewControllerLayoutGuide type="bottom" id="Akr-W9-Reh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sy9-JO-FYP" customClass="PopupView" customModule="Dashboards" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" restorationIdentifier="header1" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8gY-UN-TKQ">
                                <rect key="frame" x="20" y="7" width="178" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text=":" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xl1-rd-YqK">
                                <rect key="frame" x="206" y="7" width="15" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text=":" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ULM-Tj-N3U">
                                <rect key="frame" x="206" y="46" width="15" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" restorationIdentifier="label2" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zui-T9-3rw">
                                <rect key="frame" x="229" y="46" width="234" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" restorationIdentifier="label1" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e0p-Tj-rb4">
                                <rect key="frame" x="229" y="7" width="234" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" restorationIdentifier="header2" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U8j-gt-VUB">
                                <rect key="frame" x="20" y="46" width="178" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="header1" destination="8gY-UN-TKQ" id="BgH-th-QXM"/>
                            <outlet property="header2" destination="U8j-gt-VUB" id="1ml-V6-AXJ"/>
                            <outlet property="label1" destination="e0p-Tj-rb4" id="D0N-TO-S36"/>
                            <outlet property="label2" destination="Zui-T9-3rw" id="LQY-r7-xqf"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jfM-sh-51r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868" y="1704"/>
        </scene>
        <!--Home Controller-->
        <scene sceneID="La6-lD-jMl">
            <objects>
                <viewController id="N8j-HO-p1W" customClass="HomeController" customModule="Dashboards" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Uvj-M8-pPn"/>
                        <viewControllerLayoutGuide type="bottom" id="P86-73-s4p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VBR-uF-ckG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="report.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="tlq-r2-qnI">
                                <rect key="frame" x="57" y="115" width="485" height="128"/>
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="57" y="115" width="641" height="250"/>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Targets for year 2015-2016" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tGN-om-qnJ">
                                <rect key="frame" x="57" y="251" width="485" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="57" y="368" width="641" height="26"/>
                                </variation>
                            </label>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="report1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="W8c-sk-1ku">
                                <rect key="frame" x="58" y="310" width="485" height="128"/>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="57" y="476" width="641" height="250"/>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Targets for year 2014-2015" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jBN-ZE-olX">
                                <rect key="frame" x="58" y="446" width="485" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="57" y="728" width="641" height="26"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="z4y-lM-1K7"/>
                    <connections>
                        <outlet property="report1" destination="tlq-r2-qnI" id="ORM-0k-1iy"/>
                        <outlet property="report2" destination="W8c-sk-1ku" id="LYT-0u-r3e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ARO-bX-K07" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="194" y="1722"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="dMi-MK-veY">
            <objects>
                <viewController id="x5j-2s-ARi" customClass="SplashViewController" customModule="Dashboards" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uyR-Rc-nhc"/>
                        <viewControllerLayoutGuide type="bottom" id="E7s-a1-nqt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rEW-7e-4cU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="dl0-hU-jSo" kind="presentation" id="J7E-ZF-46y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OrA-pm-Vk7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21" y="78"/>
        </scene>
        <!--RVC-->
        <scene sceneID="27W-lz-vxo">
            <objects>
                <collectionViewController storyboardIdentifier="RVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Lf7-s6-g2b" customClass="RVC" customModule="Dashboards" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="lzb-82-u0b">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="43N-oM-x73">
                            <size key="itemSize" width="300" height="300"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="mKF-r1-izU" customClass="HomeScreenCell" customModule="Dashboards" customModuleProvider="target">
                                <rect key="frame" x="150" y="64" width="300" height="300"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view tag="1001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zBW-ky-09E">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="180"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MetricStream.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="95e-3h-ALE">
                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="180"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="300" id="VKT-v1-Q8P"/>
                                                        <constraint firstAttribute="height" constant="180" id="aRe-ns-PF8"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="180" id="AM4-WB-U0M"/>
                                                <constraint firstItem="95e-3h-ALE" firstAttribute="leading" secondItem="zBW-ky-09E" secondAttribute="leading" id="OBl-dD-EfF"/>
                                                <constraint firstAttribute="trailing" secondItem="95e-3h-ALE" secondAttribute="trailing" id="ZFB-bn-ldj"/>
                                                <constraint firstAttribute="bottom" secondItem="95e-3h-ALE" secondAttribute="bottom" id="eOA-Yj-Mpy"/>
                                                <constraint firstItem="95e-3h-ALE" firstAttribute="top" secondItem="zBW-ky-09E" secondAttribute="top" id="eVN-ud-IQa"/>
                                                <constraint firstAttribute="bottom" secondItem="95e-3h-ALE" secondAttribute="bottom" id="ggX-nb-M3a"/>
                                                <constraint firstItem="95e-3h-ALE" firstAttribute="top" secondItem="zBW-ky-09E" secondAttribute="top" id="jhq-j3-ddF"/>
                                                <constraint firstAttribute="trailing" secondItem="95e-3h-ALE" secondAttribute="trailing" id="uND-ZG-fIo"/>
                                                <constraint firstItem="95e-3h-ALE" firstAttribute="leading" secondItem="zBW-ky-09E" secondAttribute="leading" id="vrr-PK-irB"/>
                                                <constraint firstAttribute="width" constant="300" id="yZh-dm-uhv"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="AM4-WB-U0M"/>
                                                </mask>
                                            </variation>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MRF-Ap-SFD">
                                            <rect key="frame" x="0.0" y="181" width="300" height="120"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MetricStream" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lez-nS-cVu">
                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="120"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="120" id="OS9-cl-TKO"/>
                                                        <constraint firstAttribute="width" constant="300" id="qnd-8m-X5r"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="OS9-cl-TKO"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="lez-nS-cVu" firstAttribute="top" secondItem="MRF-Ap-SFD" secondAttribute="top" id="0jF-An-VJj"/>
                                                <constraint firstAttribute="bottom" secondItem="lez-nS-cVu" secondAttribute="bottom" id="aSu-ow-n0I"/>
                                                <constraint firstItem="lez-nS-cVu" firstAttribute="leading" secondItem="MRF-Ap-SFD" secondAttribute="leading" id="tht-1G-9dY"/>
                                                <constraint firstAttribute="trailing" secondItem="lez-nS-cVu" secondAttribute="trailing" id="zSK-Lg-Zqa"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="MRF-Ap-SFD" secondAttribute="bottom" constant="1" id="20I-hL-BRq"/>
                                    <constraint firstItem="MRF-Ap-SFD" firstAttribute="top" secondItem="zBW-ky-09E" secondAttribute="bottom" constant="1" id="ELi-nC-37d"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="MRF-Ap-SFD" secondAttribute="bottom" constant="-9" id="Oeb-44-UDq"/>
                                    <constraint firstItem="MRF-Ap-SFD" firstAttribute="top" secondItem="zBW-ky-09E" secondAttribute="bottom" constant="1" id="Sxg-ZX-xV8"/>
                                    <constraint firstItem="zBW-ky-09E" firstAttribute="top" secondItem="mKF-r1-izU" secondAttribute="top" id="U7i-68-U9D"/>
                                    <constraint firstItem="zBW-ky-09E" firstAttribute="leading" secondItem="mKF-r1-izU" secondAttribute="leading" id="UQT-Wr-SeA"/>
                                    <constraint firstAttribute="trailing" secondItem="zBW-ky-09E" secondAttribute="trailing" id="ZiI-Hh-RcC"/>
                                    <constraint firstItem="zBW-ky-09E" firstAttribute="top" secondItem="mKF-r1-izU" secondAttribute="top" id="rpj-qr-VPx"/>
                                    <constraint firstItem="MRF-Ap-SFD" firstAttribute="leading" secondItem="mKF-r1-izU" secondAttribute="leading" id="saG-yX-LQu"/>
                                    <constraint firstAttribute="trailing" secondItem="MRF-Ap-SFD" secondAttribute="trailing" id="wOx-sw-C9G"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="rpj-qr-VPx"/>
                                        <exclude reference="Sxg-ZX-xV8"/>
                                        <exclude reference="20I-hL-BRq"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="captionLabel" destination="lez-nS-cVu" id="Ex3-f3-RAV"/>
                                    <outlet property="imageView" destination="95e-3h-ALE" id="KKa-jk-eTR"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Lf7-s6-g2b" id="cFl-bd-02N"/>
                            <outlet property="delegate" destination="Lf7-s6-g2b" id="5Nd-h1-CrM"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="yX5-fT-d5b"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SNN-DG-DjH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="735" y="774"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GyP-h3-Dmg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dl0-hU-jSo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SWG-ok-1pD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lf7-s6-g2b" kind="relationship" relationship="rootViewController" id="Ebr-qL-Aw3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14x-C2-thv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21" y="774"/>
        </scene>
    </scenes>
    <resources>
        <image name="MetricStream.jpg" width="1600" height="348"/>
        <image name="report.jpg" width="1000" height="667"/>
        <image name="report1.jpg" width="1698" height="1131"/>
    </resources>
</document>
